# Environment Configuration for API Application
NODE_ENV=development
PORT=4000

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Server Configuration
SERVER_HOST=localhost
SERVER_NAME=Crystal
SERVER_GAME_PROTOCOL_PORT=7172
SERVER_STATUS_PROTOCOL_PORT=7171
SERVER_LOCATION=SOUTH_AMERICA # Options: "SOUTH_AMERICA", "NORTH_AMERICA", "EUROPE", "OCEANIA"
SERVER_PVP_TYPE=NO_PVP # Options: "NO_PVP", "PVP", "RETRO_PVP", "PVP_ENFORCED", "RETRO_HARDCORE"

# Database Configuration
DATABASE_URL="mysql://ferumbra:ferumbra_password@localhost:3306/ferumbra"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/ferumbra_shadow"

# Configuração de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost

# Authentication
JWT_SECRET=your_jwt_secret_key_here
HASHER_SECRET=your_hasher_secret_key_here

# Redis
REDIS_URL=redis://:dev_secret@127.0.0.1:6379/0


# Mailer Configuration
# This configuration is going to enable the worker to send emails.
MAILER_PROVIDER=SMTP
MAILER_FROM_NAME=Mitg Suporte
MAILER_SMTP_HOST=smtp.host.com
MAILER_SMTP_PORT=465
MAILER_SMTP_SECURE=true
MAILER_SMTP_USER=your_email@example.com
MAILER_SMTP_PASS=your_email_password
# Mailer With Google OAuth2 (Optional)/
#MAILER_PROVIDER=GOOGLE
#MAILER_GOOGLE_TYPE=OAuth2
#MAILER_GOOGLE_USER=your_email@example.com
#MAILER_GOOGLE_CLIENT_ID=your_google_client_id
#MAILER_GOOGLE_CLIENT_SECRET=your_google_client_secret
#MAILER_GOOGLE_REFRESH_TOKEN=your_google_refresh_token